.container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
.image-thumb {
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 5px;
}
.card {
  max-height: 200px;
  max-width: 200px;
}

@media screen and (max-width: 562px) {
  .container {
    display: grid;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
}
@media screen and (min-width: 563px) and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    gap: 7px;
  }
}
